# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-O2 -pipe"
CFLAGS="${CFLAGS} -march=core2 -mtune=core2 -mcx16 -msahf -mno-movbe -mno-aes"
CFLAGS="${CFLAGS} -mno-pclmul -mno-popcnt -mno-abm -mno-lwp -mno-fma -mno-fma4"
CFLAGS="${CFLAGS} -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mno-avx -mno-avx2"
CFLAGS="${CFLAGS} -mno-sse4.2 -mno-sse4.1 -mno-lzcnt -mno-rtm -mno-hle"
CFLAGS="${CFLAGS} -mno-rdrnd -mno-f16c -mno-fsgsbase -mno-rdseed -mno-prfchw"
CFLAGS="${CFLAGS} -mno-adx -mfxsr -mno-xsave -mno-xsaveopt"
CFLAGS="${CFLAGS} --param l1-cache-size=32"
CFLAGS="${CFLAGS} --param l1-cache-line-size=64"
CFLAGS="${CFLAGS} --param l2-cache-size=4096"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnux32"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="bindist mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

EMERGE_DEFAULT_OPTS="--quiet-build=y"
MAKEOPTS="-j10 -l3"
ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="ftp://ftp.twaren.net/Linux/Gentoo"
FEATURES="parallel-fetch"
CCACHE_SIZE="1G"
FEATURES="${FEATURES} ccache"
FEATURES="${FEATURES} distcc distcc-pump"
#LINGUAS="en en_US"
LINGUAS="en"
ACCEPT_LICENSE="*"

PORTAGE_TMPDIR=/tmp/portage-tmp
USE="X alsa -berkdb -bindist cairo cjk -consolekit exif -gdbm jpeg lzma lzo mmx -nls png -policykit -pulseaudio -qt3 -qt3support -qt4 rar sqlite sqlite3 sse sse2 ssse3 threads tiff vpx xcb"
